<project xmlns="com.autoesl.autopilot.project" name="HlsTest1" top="dct">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../matrix_mult_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../matrix_mult.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../matrix_mult.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solUnroll1_8" status="inactive"/>
        <solution name="solUnroll2_8" status="inactive"/>
        <solution name="solUnroll3_8" status="inactive"/>
        <solution name="solUnroll4_8" status="inactive"/>
        <solution name="solUnroll5_8" status="inactive"/>
        <solution name="solUnroll6_8" status="inactive"/>
        <solution name="solUnroll7_8" status="inactive"/>
        <solution name="solUnroll8_8" status="inactive"/>
        <solution name="solUnroll9_8" status="inactive"/>
        <solution name="solUnroll10_8" status="inactive"/>
        <solution name="solUnroll11_8" status="inactive"/>
        <solution name="solUnroll12_8" status="inactive"/>
        <solution name="solUnroll13_8" status="inactive"/>
        <solution name="solUnroll14_8" status="inactive"/>
        <solution name="solUnroll15_8" status="inactive"/>
        <solution name="solUnroll16_8" status="inactive"/>
        <solution name="solution0" status="active"/>
    </solutions>
</project>

