<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matrix_mult.h" path="G:\A2_Part3\FirstHls\matrix_mult.h"/>
    <originFiles name="matrix_mult.cpp" path="G:\A2_Part3\FirstHls\matrix_mult.cpp"/>
  </source>
  <testbench>
    <originFiles name="matrix_mult_test.cpp" path="G:\A2_Part3\FirstHls\matrix_mult_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
